
*{
  margin:0;
  padding: 0;
  text-decoration: none;
}



.container{
  display: flex;
} 

.main{
  width:100%;
  padding: 20px;
}
.sidebar{
  background: #000;
  color:white;
  height: 100vh;
  width: 200px;
}
.sidenav{
  background: #000;
  color:white;
  height: 100vh;
  width: 50px;
}
.top-section{
  display: flex;
  align-items: center;
}

.logo{
  font-size: 16px;
  padding: 15px;
  /* position:relative;
  top:10px; */
}

.bars{
  display: flex;
  font-size: 25px;
  margin-Left:15px;
}


.link{
  display: flex;
  color:white;
  padding:10px 15px;
  gap:15px;
  transition: all 0.5s;
}

.link:hover{
  background: lightskyblue;
  color:#000;
  transition: all 0.5s;
}

.active{
  background: lightskyblue;
  color:black;
}

.icon, .link_text{
  font-size: 20px;
}
/* sechdule */
.calender{
  width: 1000px;
  margin-left: 60px;
}
.fc-day-sat,
.fc-day-sun {
  background-color: #e3d2d24d
}
